print("==CALCULADORA CIENTIFICA==")
print("==TRABALHO DO LINDO WELLIGTON==")
print('Digite "=" para encerrar.')

while True:
    entrada = input("\nDigite o número: ")

    if entrada == "=":
        print("Saindo...")
        break

    try:
        resultado = float(entrada)
    except ValueError:
        print("Erro: valor inválido!")
        continue

    print("""
Qual sua operação?

1  - Somar 
2  - Subtrair 
3  - Multiplicar 
4  - Dividir
5  - Potência 
6  - Raiz quadrada
7  - Logaritmo
8  - Logaritmo10
9  - Seno (graus)
10 - Cosseno (graus)
11 - Tangente (graus)
12 - Fatorial
""")

    operacao = input("Escolha a opção: ")

    match operacao:


        case "1":  
            while True:
                n = input("Digite um número para somar (ou '=' para parar): ")
                if n == "=":
                    break
                try:
                    resultado += float(n)
                except ValueError:
                    print("Erro: número inválido!")
            print("Resultado:", resultado)

        case "2":  
            while True:
                n = input("Digite um número para subtrair (ou '=' para parar): ")
                if n == "=":
                    break
                try:
                    resultado -= float(n)
                except ValueError:
                    print("Erro: número inválido!")
            print("Resultado:", resultado)

        case "3":  
            while True:
                n = input("Digite um número para multiplicar (ou '=' para parar): ")
                if n == "=":
                    break
                try:
                    resultado *= float(n)
                except ValueError:
                    print("Erro: número inválido!")
            print("Resultado:", resultado)

        case "4":  
            while True:
                n = input("Digite um número para dividir (ou '=' para parar): ")
                if n == "=":
                    break
                try:
                    divisor = float(n)
                    if divisor == 0:
                        print("Não é possível dividir por zero.")
                        continue
                    resultado /= divisor
                except ValueError:
                    print("Erro: número inválido!")
            print("Resultado:", resultado)

        case "5":  
            expo = input("Digite o expoente: ")
            try:
                expo = float(expo)
                resultado = resultado ** expo
                print("Resultado:", resultado)
            except ValueError:
                print("Erro: número inválido!")

        case "6":  
            def raiz(x):
                if x < 0:
                    return None
                r = x
                for _ in range(20):
                    r = 0.5 * (r + x / r)
                return r

            print("Resultado:", raiz(resultado))

        case "7":  
            def exp(x):
                soma = 1
                term = 1
                for i in range(1, 20):
                    term *= x / i
                    soma += term
                return soma

            def ln(y):
                if y <= 0:
                    return None
                x = y - 1
                for _ in range(20):
                    x -= (exp(x) - y) / exp(x)
                return x

            print("Resultado:", ln(resultado))

        case "8":
            def exp(x):
                soma = 1
                term = 1
                for i in range(1, 20):
                    term *= x / i
                    soma += term
                return soma

            def ln(y):
                if y <= 0:
                    return None
                x = y - 1
                for _ in range(20):
                    x -= (exp(x) - y) / exp(x)
                return x

            def log10(x):
                L = ln(x)
                if L is None:
                    return None
                return L / 2.302585092994

            print("Resultado:", log10(resultado))

        case "9":
            def seno(g):
                rad = g * 3.141592653589793 / 180
                s = 0
                term = rad
                for i in range(1, 10):
                    s += term
                    term *= -rad * rad / ((2*i)*(2*i+1))
                return s

            print("Resultado:", seno(resultado))

        case "10":
            def cos(g):
                rad = g * 3.141592653589793 / 180
                c = 1
                term = 1
                for i in range(1, 10):
                    term *= -rad * rad / ((2*i-1)*(2*i))
                    c += term
                return c

            print("Resultado:", cos(resultado))

        case "11":
            def seno(g):
                rad = g * 3.141592653589793 / 180
                s = 0
                term = rad
                for i in range(1, 10):
                    s += term
                    term *= -rad * rad / ((2*i)*(2*i+1))
                return s

            def cos(g):
                rad = g * 3.141592653589793 / 180
                c = 1
                term = 1
                for i in range(1, 10):
                    term *= -rad * rad / ((2*i-1)*(2*i))
                    c += term
                return c

            c = cos(resultado)
            if c == 0:
                print("Resultado: indefinido")
            else:
                print("Resultado:", seno(resultado) / c)

        case "12":
            def fatorial(n):
                if n < 0 or int(n) != n:
                    return None
                result = 1
                for i in range(1, int(n)+1):
                    result *= i
                return result

            print("Resultado:", fatorial(resultado))
        case "13":
            n = input("Digite a porcentagem (%): ")
            try:
                n = float(n)
                resultado = resultado * (n / 100)
                print("Resultado:", resultado)
            except ValueError:
                print("Erro: número inválido!")

        case _:
            print("Erro")
